# Shapes API Key
SHAPES_API_KEY=Q3-XJcU8EJxAYTgDVI2Vwu24II1fugFjCVmkaufPi9I

# Your Shapes character username (from shapes.inc)
SHAPES_CHARACTER_USERNAME=tootlovesllamabrain

# Your Revolt bot token
REVOLT_BOT_TOKEN= 5kkf4hiHJo-n3_7Jn2m2sWWuY4rXo2HTYXvE34ygxzoLtDtJlwRnCTYoBFyjXw2Y 